.card-container{
    position: relative;
    margin-top:1rem;
    position: absolute;
    min-height:10rem;
    left:50%;
    transform: translateX(-50%);
    width:90%;
    max-width:30rem;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 2px 2px rgba(0,0,0,0.5);
    padding:1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(197, 234, 243);

}
.card-heading{
    margin:1rem auto
}
.button-container{
    width:100%;
    display:flex;
    align-items: center;
    justify-content: space-around;
}
.local-button, .cloud-button{
    width:5rem;
    padding:0.5rem 1rem;
    border-radius: 0.5rem;
    border: none;
    box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.5);
}
.local-button{
    background-color: rgb(155, 245, 155);
}
.cloud-button{
    background-color: rgb(167, 250, 250);
}


@media screen and (max-width: 768px)  {
    .button-container{
        flex-direction: column;     
        gap:0.5rem;
    }
    .local-button, .cloud-button{
        width:90%;
        padding:1rem 0.5rem
    }

}